# LazyShopMall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshi/lazyshopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/anshi/lazyshopmall/adapter/: MainCategoryGridAdapter.java  MeituanAdapter.java
app/src/main/java/com/anshi/lazyshopmall/common/: BaseActivity.java  BaseApplication.java  ContentFragmentAdapter.java  ContentViewAdapter.java
app/src/main/res/drawable/: age_radio_selector.xml  arrow_selector.xml  binding_selector.xml  city_edit_app.xml  common_dialog.xml  edit_back_white.xml  eyes_selector.xml  grid_category_selector.xml  jump_next.xml  main_recycler_item_image_back_four.xml  main_recycler_item_image_back_three.xml  main_recycler_item_image_back_two.xml  main_recycler_item_imge_back.xml  main_recycler_view_item_four.xml  main_recycler_view_item_three.xml  main_recycler_view_item_two.xml  main_tab_suspend.xml  main_tab_suspend_two.xml  normal_login.xml  paper_back.xml  paper_red_back.xml  pg_arrow_down.xml  popu_back.xml  recyler_category_back.xml  refresh_header.xml  sms_login_selector.xml  timer_shape.xml  welcome_man_rb_selector.xml  welcome_woman_rb_selector.xml
app/src/main/res/drawable-xhdpi/: pg_grid_bargin.xml  pg_grid_dress.xml  pg_grid_good.xml  pg_grid_happy.xml  pg_grid_mall.xml  pg_grid_more.xml  pg_grid_mouth.xml  pg_grid_online.xml  pg_grid_shopmall.xml  pg_grid_ticket.xml
app/src/main/res/layout/: activity_main.xml  activity_meituan.xml  category_grid_layout.xml  commom_back_btn.xml  common_notify_layout.xml  common_toolbar.xml  goods_detail_activity_main.xml  grid_item.xml  left_drawer_footer.xml  left_drawer_head_two.xml  left_drawer_header_one.xml  left_head_one_item.xml  main_category_grid_item.xml  main_goods_category_layout.xml  main_head_grid_main.xml  main_item_recycler_item.xml  main_left_drawer_main.xml  main_paper_header.xml  main_popu_layout.xml  main_recycler_header.xml  main_recycler_view_item.xml  main_second_layout.xml  main_second_recycler_item.xml  main_toolbar_layout.xml  normal_login_frag_main.xml  register_activity_main.xml  sms_login_layout.xml  welcome_activity_main.xml  welcome_age_choice.xml  welcome_first.xml  welcome_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anshi/lazyshopmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
