apply plugin: 'com.android.application'
// 添加插件
apply plugin: "com.mob.sdk"


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.anshi.lazyshopmall"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2396242a47caa"
    appSecret "5cdbfb59be5049f70e564f04388c5d53"

    SMSSDK {}
    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "1106665762"
                appKey "YZzsPmHJ4Ew1uE2I"
            }
        }
  }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.liuting.sliderlayout:SliderLayout:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile project(':indexlib')
    compile project(':marqueelibrary')
    compile project(':easycountdowntextureview')
}
