<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/lazy_shop_color_main"
        android:gravity="center_vertical"
        >
        <include
            android:id="@+id/back_include"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/toolbar_text"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="跳过"
            android:gravity="center"
            android:id="@+id/common_jump_next"
            android:textColor="#FF00"
            android:background="@drawable/common_tab_bg"
            android:layout_alignParentEnd="true"
            />

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:onClick="detail"
            android:visibility="gone"
            android:background="@drawable/common_tab_bg"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:contentDescription="@null"

                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>