<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.anshi.lazyshopmall.self_view.CanScrollSliderLayout
        android:id="@+id/main_layout_banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/white"
        app:sl_indicator_margin="10dp"
        app:sl_indicator_position="centerBottom"
        app:sl_indicator_shape="oval"
        app:sl_is_auto_play="true"
        app:sl_arc_shape="inSide"
        app:sl_indicator_space="3dp"
        app:sl_selected_indicator_color="@color/lazy_shop_color_main"
        app:sl_selected_indicator_height="10dp"
        app:sl_selected_indicator_width="10dp"
        app:sl_unselected_indicator_color="#C0C0C0"
        app:sl_unselected_indicator_height="10dp"
        app:sl_unselected_indicator_width="10dp"
        app:sl_arc_height="10dp"
        />
</LinearLayout>