<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/divider_line"
        android:background="@color/shop_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200_dip"
        android:orientation="horizontal"
        android:layout_below="@id/divider_line"
        android:id="@+id/main_recycler_container"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/recycler_back_two"
                android:scaleType="centerCrop"
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="#3000"
               android:textSize="16sp"
               android:gravity="center|start"
               android:paddingStart="15dp"
               android:paddingEnd="15dp"
               android:text="劲爽无极限"
               android:textColor="@color/white"
               android:layout_gravity="bottom"
               />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/recycler_back"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="#厨房"
                    android:id="@+id/main_recycler_item_img_title"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dimen_20_dip"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/main_recycler_item_imge_back"
                    />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_category_back"
        android:background="@drawable/recyler_category_back"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/recycler_category_title"
            android:text="买遍全球"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <com.anshi.lazyshopmall.self_view.HomeGridView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="4"
        android:paddingStart="@dimen/dimen_10_dip"
        android:paddingEnd="@dimen/dimen_10_dip"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="10dp"
        android:layout_below="@id/main_recycler_container"
        android:id="@+id/main_recycler_item_recycler"
        />
</RelativeLayout>