<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/shop_grey"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="闲品"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dimen_5_dip"
            android:id="@+id/main_paper_name"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:paddingBottom="3dp"
            android:layout_toEndOf="@id/main_paper_name"
            android:src="@drawable/pg_fast_paper"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:text="查看更多"
            android:drawableEnd="@drawable/pg_main_more"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="闲品\n头条"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:layout_marginBottom="@dimen/dimen_5_dip"
            android:layout_marginStart="@dimen/dimen_10_dip"
            android:layout_marginEnd="@dimen/dimen_5_dip"
            android:background="@drawable/pg_paper_rectangle"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美食"
                    android:textSize="10sp"
                    android:id="@+id/main_paper_good_food"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/paper_red_back"
                    />
                <com.gongwen.marqueen.SimpleMarqueeView
                    android:id="@+id/main_good_food_paper_marquee"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_toEndOf="@id/main_paper_good_food"
                    android:layout_height="30dp"
                    android:flipInterval="3500"
                    android:clickable="true"
                    app:smvTextSingleLine="true"
                    android:layout_marginStart="@dimen/dimen_10_dip"
                    android:layout_gravity="center"
                    android:inAnimation="@anim/in_bottom"
                    android:outAnimation="@anim/out_top"
                    app:marqueeAnimDuration="2000"
                    app:smvTextColor="@color/black"
                    app:smvTextGravity="center|start"
                    app:smvTextSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热议"
                    android:id="@+id/main_paper_hot"
                    android:layout_below="@id/main_paper_good_food"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/paper_red_back"
                    />
                <com.gongwen.marqueen.SimpleMarqueeView
                    android:id="@+id/main_paper_hot_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:flipInterval="3500"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    app:smvTextSingleLine="true"
                    android:layout_marginStart="@dimen/dimen_10_dip"
                    android:layout_gravity="center"
                    android:inAnimation="@anim/in_bottom"
                    android:outAnimation="@anim/out_top"
                    app:marqueeAnimDuration="2000"
                    android:layout_below="@id/main_good_food_paper_marquee"
                    android:layout_toEndOf="@id/main_paper_hot"
                    app:smvTextColor="@color/black"
                    app:smvTextGravity="center|start"
                    app:smvTextSize="15sp"/>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/shop_grey"
        />
</LinearLayout>