<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/lazy_shop_color_main"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部分类"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/all_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/main_category_grid_recycler"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:id="@+id/check_rb"
                android:layout_gravity="center"
                android:drawableStart="@drawable/arrow_selector"
                />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>