<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_marginStart="@dimen/dimen_5_dip"
            android:gravity="center"
            android:id="@+id/main_second_clock"
            android:drawableEnd="@drawable/pg_second_clock"
            android:text="闪品秒杀"
            android:textColor="@color/red"
            android:textSize="18sp"
            />
        <com.camnter.easycountdowntextureview.EasyCountDownTextureView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dimen_10_dip"
            android:layout_height="match_parent"
            app:easyCountBackgroundColor="#000"
            app:easyCountColonColor="#ffdddddd"
            app:easyCountColonSize="12sp"
            app:easyCountRectHeight="28dp"
            app:easyCountRectRadius="5dp"
            app:easyCountRectSpacing="5dp"
            android:id="@+id/second_text"
            android:layout_toEndOf="@id/main_second_clock"
            app:easyCountRectWidth="28dp"
            app:easyCountTimeColor="#FF00"
            android:layout_centerVertical="true"
            app:easyCountTimeSize="18sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="查看更多"
            android:drawableEnd="@drawable/pg_main_more"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_second_recycler"
        android:overScrollMode="never"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/shop_grey"
        />
</LinearLayout>