<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="账号"
           android:textColor="@color/black"
           android:gravity="center"
           android:textSize="18sp"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@null"
            android:id="@+id/num_input"
            android:hint="用户名/邮箱/已验证手机"
            android:gravity="center"
            android:textColorHint="@color/grey"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="密码"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="@color/grey"
            android:gravity="start|center"
            android:paddingStart="@dimen/dimen_50_dip"
            android:paddingEnd="@dimen/dimen_50_dip"
            android:id="@+id/pass_input"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/age_radio_selector"
            android:layout_gravity="end"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        />
</LinearLayout>