<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        >
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="@string/num_verify"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:textColor="@color/black"
           android:gravity="center|start"
           android:textSize="18sp"
           />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_weight="3"
            android:background="@null"
            android:id="@+id/num_input"
            android:hint="@string/pass_hint"
            android:gravity="start|center"
            android:textColorHint="@color/grey"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/pass_word"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="@string/please_input_password"
            android:layout_weight="3"
            android:textColorHint="@color/grey"
            android:gravity="start|center"
            android:id="@+id/pass_input"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/eyes_selector"
            android:layout_gravity="end|center"
            android:id="@+id/can_see_pass"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginStart="@dimen/dimen_20_dip"
        android:layout_marginEnd="@dimen/dimen_20_dip"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_30_dip"
            android:background="@drawable/normal_login"
            android:text="@string/login"
            android:id="@+id/normal_login"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/white"
            />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:id="@+id/register_group"
     android:layout_marginStart="@dimen/dimen_20_dip"
     android:layout_marginTop="@dimen/dimen_10_dip"
     android:layout_marginEnd="@dimen/dimen_20_dip"
     >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_alignParentStart="true"
        android:text="@string/forget_pass"
        android:id="@+id/forget_pass"
        android:drawableStart="@drawable/pg_lock"

        />

     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:button="@null"
         android:id="@+id/phone_register"
         android:drawableStart="@drawable/pg_phone_register"
         android:text="@string/phone_register"
         android:layout_alignParentEnd="true"
         />
 </RelativeLayout>
</LinearLayout>