<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"
        android:id="@+id/register_toolbar"
        />
    <com.anshi.lazyshopmall.self_view.CallBackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/register_toolbar"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

          <android.support.design.widget.TabLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:xTabMode="fixed"
              android:id="@+id/register_tab_layout"
              app:xTabIndicatorColor="@color/red"
              app:xTabIndicatorWidth="60dp"
              />
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/grey"
              />
          <android.support.v4.view.ViewPager
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:overScrollMode="never"
              android:id="@+id/register_vp"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/lazy_shop_buy"
                  android:textStyle="normal"
                  android:id="@+id/register_shop_enter"
                  android:textSize="15sp"
                  android:gravity="center"
                  android:textColor="@color/colorPrimary"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <View
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      />
                  <RadioButton
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="7"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/dimen_50_dip"
                      android:textColor="@color/colorPrimary"
                      android:text="@string/agree_shop"
                      />
                  <View
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      />
              </LinearLayout>
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_20_dip"
            >
          <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="0.5"
              />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@color/grey"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="其他登录方式"
                android:textColor="@color/grey"
                android:gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:layout_gravity="bottom"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_20_dip"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/wechat_icon"
                    android:id="@+id/iv_wx_login"
                    android:layout_marginTop="10dp"
                    android:clickable="true"/>

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/qq_icon"
                    android:id="@+id/iv_qq_login"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/blog_icon"
                    android:id="@+id/iv_blog"
                    android:layout_marginTop="10dp"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>

      </LinearLayout>


    </com.anshi.lazyshopmall.self_view.CallBackScrollView>
</RelativeLayout>